{
	"main": "node_modules/expo/AppEntry.js",
	"scripts": {
		"start": "expo start",
		"android": "expo start --android",
		"prepare": "husky install",
		"ios": "expo start --ios",
		"web": "expo start --web",
		"eject": "expo eject",
		"test": "jest",
		"lint": "eslint --config .eslintrc.js --fix . && prettier --config prettier.config.js --write \"**/*.{js,jsx,json,ts,tsx,md,mdx,css,html,yml,yaml,scss}\"",
		"lint-check": "eslint --config .eslintrc.js . && prettier --config prettier.config.js --check \"**/*.{js,jsx,json,ts,tsx,md,mdx,css,html,yml,yaml,scss}\"",
		"lint-staged": "pretty-quick --staged && lint-staged"
	},
	"dependencies": {
		"axios": "^0.21.4",
		"expo": "~42.0.1",
		"expo-cli": "^4.12.0",
		"expo-location": "~12.1.2",
		"expo-status-bar": "~1.0.4",
		"global": "^4.4.0",
		"react": "16.13.1",
		"react-dom": "16.13.1",
		"react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
		"react-native-maps": "0.28.0",
		"react-native-vector-icons": "^8.1.0",
		"react-native-web": "~0.13.12"
	},
	"devDependencies": {
		"@babel/core": "^7.9.0",
		"@googlemaps/google-maps-services-js": "^3.2.3",
		"@types/jest": "^27.0.2",
		"@types/react": "~16.9.35",
		"@types/react-native": "^0.65.0",
		"@types/react-test-renderer": "^17.0.1",
		"@types/react-native-vector-icons": "^6.4.9",
		"@typescript-eslint/eslint-plugin": "^4.31.0",
		"@typescript-eslint/parser": "^4.31.0",
		"babel-jest": "^27.2.2",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-react": "^7.25.1",
		"jest-expo": "^42.1.0",
		"prettier": "^2.3.2",
		"react-native-dotenv": "^3.2.0",
		"react-test-renderer": "^17.0.2",
		"husky": "^7.0.2",
		"lint-staged": "^11.1.2",
		"pretty-quick": "^3.1.1",
		"typescript": "~4.0.0"
	},
	"jest": {
		"preset": "jest-expo",
		"transformIgnorePatterns": [
			"node_modules/(?!(jest-)?react-native|react-clone-referenced-element|@react-native-community|expo(nent)?|@expo(nent)?/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|@sentry/.*)"
		]
	},
	"private": true
}
